Багрепорт - 1

Отсутствие ошибки при вызове функции findLongestCommonSubsequence с аргументом в виде строки длиной более 1000
------------------------------------------------------------------------------------------------------------------------
Severity: Medium
Priority: Medium
Воспроизводимость: Всегда
Окружение: IDE - WebStorm 2022.1.3, npm - 9.6.5
Предусловия:
1. Открыть файл solution.js
Шаги для воспроизведения:
1. Написать в коде вызов функции findLongestCommonSubsequence, передав в неё аргументом две строки:
    string1 = "asdf" и string2 длиной более 1000 символов, например "b".repeat(1001).
2. Запустить код.

Фактический результат:
1 - OK,
2 - NOK: Функция отрабатывает и не выводит ошибку.
Ожидаемый результат:
Выводится ошибка об неккоректных данных.
------------------------------------------------------------------------------------------------------------------------

Багрепорт - 2

Отсутствие ошибки при вызове функции findLongestCommonSubsequence с аргументом в виде пустой строки
------------------------------------------------------------------------------------------------------------------------
Severity: Medium
Priority: Medium
Воспроизводимость: Всегда
Окружение: IDE - WebStorm 2022.1.3, npm - 9.6.5
Предусловия:
1. Открыть файл solution.js
Шаги для воспроизведения:
1. Написать в коде вызов функции findLongestCommonSubsequence, передав в неё аргументом две строки:
    string1 = "asdf" и string2 = "".
2. Запустить код.

Фактический результат:
1 - OK,
2 - NOK: Функция отрабатывает и не выводит ошибку.
Ожидаемый результат:
Выводится ошибка об неккоректных данных.
------------------------------------------------------------------------------------------------------------------------

Багрепорт - 3

Отсутствие ошибки при вызове функции findLongestCommonSubsequence с аргументом в виде строки, включающей в себя цифры
------------------------------------------------------------------------------------------------------------------------
Severity: Medium
Priority: Medium
Воспроизводимость: Всегда
Окружение: IDE - WebStorm 2022.1.3, npm - 9.6.5
Предусловия:
1. Открыть файл solution.js
Шаги для воспроизведения:
1. Написать в коде вызов функции findLongestCommonSubsequence, передав в неё аргументом две строки:
    string1 = "as444df" и string2 = "333".
2. Запустить код.

Фактический результат:
1 - OK,
2 - NOK: Функция отрабатывает и не выводит ошибку.
Ожидаемый результат:
Выводится ошибка об неккоректных данных.
------------------------------------------------------------------------------------------------------------------------

Багрепорт - 4

Отсутствие ошибки при вызове функции findLongestCommonSubsequence с аргументом в виде строки, включающей в себя
английские буквы в верхнем регистре
------------------------------------------------------------------------------------------------------------------------
Severity: Medium
Priority: Medium
Воспроизводимость: Всегда
Окружение: IDE - WebStorm 2022.1.3, npm - 9.6.5
Предусловия:
1. Открыть файл solution.js
Шаги для воспроизведения:
1. Написать в коде вызов функции findLongestCommonSubsequence, передав в неё аргументом две строки:
    string1 = "aSSSgg" и string2 = "WWW".
2. Запустить код.

Фактический результат:
1 - OK,
2 - NOK: Функция отрабатывает и не выводит ошибку.
Ожидаемый результат:
Выводится ошибка об неккоректных данных.
------------------------------------------------------------------------------------------------------------------------